{
  "name": "bit-core",
  "version": "0.0.1",
  "description": "Bit Framework - TypeScript/JavaScript Client - Core",
  "author": "Bit Foundation",
  "repository": {
    "type": "git",
    "url": "https://github.com/bit-foundation/bit-framework/"
  },
  "keywords": [
    "bit",
    "angularjs",
    "kendo",
    "typescript",
    "odata",
    "offline",
    "rad",
    "sync"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/pubsub-js": "^1.5.18",
    "@types/signalr": "^2.2.35"
  },
  "optionalDependencies": {
    "@bit/encoder": "^1.0.0",
    "core-js": "^2.5.7",
    "decimal.js": "^10.0.1",
    "event-source-polyfill": "^0.0.12",
    "pubsub-js": "^1.6.0",
    "regenerator": "^0.13.2",
    "signalr": "^2.3.0",
    "whatwg-fetch": "^2.0.4"
  },
  "dependencies": {
    "@bit/jaydata": "^1.5.15"
  }
}
