﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BitChangeSetManager.DataAccess.BitChangeSetManagerDbContext.edmx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IdentityServerCertificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Data\templates.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bit.Data.EntityFramework" Version="1.0.9" />
    <PackageReference Include="Bit.Hangfire" Version="1.0.9" />
    <PackageReference Include="Bit.IdentityServer" Version="1.0.9" />
    <PackageReference Include="Bit.OData" Version="1.0.9" />
    <PackageReference Include="Bit.OwinCore" Version="1.0.9" />
    <PackageReference Include="Bit.Signalr" Version="1.0.9" />
    <PackageReference Include="BitCodeAnalyzer" Version="1.3.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.4" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet\BitChangeSetManager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="App_Data\templates.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="environments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Update="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>

</Project>
